
#--------------------------------------------------------
print("TASK 1")
# Напишите программу, которая принимает на вход
# строку, и отслеживает, сколько раз каждый символ
# уже встречался. Количество повторов добавляется к
# символам с помощью постфикса формата _n.
# Input: a a a b c a a d c d d
# Output: a a_1 a_2 b c a_3 a_4 d c_1 d_1 d_2
# Для решения данной задачи используйте функцию
# .split()

st = '1+2+3+4'
print(st)
print(type(st))
print(st.split('+'))

# str = input().split()
print(str)


strok = 'a a a b c a a d c d d'
stroka = strok.split()
res = {}

for i in stroka:
    if i not in res:
        print(i, end=" ")
        res[i] = 1
    else:
        print(f"{i}_{res[i]}", end = " ")
        res[i] += 1
    # res[i] = res.get(i, 0) + 1




#--------------------------------------------------------
print("\nTASK 2")
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# На вход подается 2 числа через пробел: n m
# n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем подаются элементы каждого множества через пробел в виде строки. ! Писать input() не надо

# На входе:
# var1 = '5 4' # количество элементов первого и второго множества
# var2 = '1 3 5 7 9' # элементы первого множества через пробел
# var3 = '2 3 4 5' # элементы второго множества через пробел
# На выходе:
# 3 5


# var1 = input().split()
# var2 = input().split()
# var3 = input().split()
var1 = '5 5' 
var2 = '10 20 30 40 50' 
var3 = '10 20 30 40 50' 

v2 = var2.split()
v3 = var3.split()

var4 = []
        
for i in v2:
    for j in v3:
        if i == j:
            var4.append(i)
print(var4)
result = (" ".join(var4))  #Объединяем элементы списка в строку
print(result)


#--------------------------------------------------------
print("\nTASK 3")
# В фермерском хозяйстве в Карелии выращивают чернику. Черника растет на круглой грядке, 
# и кусты черники высажены по окружности грядки. Каждый куст черники имеет урожайность, 
# которая соответствует количеству ягод на этом кусте.
# Урожайность черничных кустов представлена в виде списка arr, где arr[i] - это урожайность (количество ягод) i-го куста.
# В фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Каждый собирающий модуль может собрать ягоды с одного куста и с двух соседних кустов. 
# Собирающий модуль находится перед определенным кустом, и он может выбирать, с какого куста начать сбор ягод.
# Ваша задача - написать программу, которая определит максимальное число ягод, 
# которое может собрать один собирающий модуль за один заход, находясь перед некоторым кустом грядки
# Входные данные:
# На вход программе подается список arr, где arr[i] (1 ≤ arr[i] ≤ 1000) - урожайность i-го куста черники. 
# Размер списка не превышает 1000 элементов.
# Выходные данные:
# Программа должна вывести одно целое число - максимальное количество ягод, 
# которое может собрать собирающий модуль, находясь перед некоторым кустом грядки.

# Пример использования На входе:
arr = [5, 8, 6, 4, 9, 2, 7, 3]

# На выходе:
# 19

sums = []

for i in range(len(arr)):
    sum = arr[i] + arr[i - 1] + arr[i - 2]
    sums.append(sum)
print(sums)
max_bar = max(sums)
print(max_bar)

#--------------------------------------------------------
print("\nTASK 4")

# Пользователь вводит текст(строка). Словом считается
# последовательность непробельных символов идущих
# подряд, слова разделены одним или большим числом
# пробелов. Определите, сколько различных слов
# содержится в этом тексте.
# Input: She sells sea shells on the sea shore The shells
# that she sells are sea shells I'm sure.So if she sells sea
# shells on the sea shore I'm sure that the shells are sea
# shore shells
# Output: 13


str = 'She sells sea shells on the sea shore The shells that she sells are sea shells Im sure. So if she sells sea shells on the sea shore Im sure that the shells are seashore shells'
strj = str.lower().split()
print(strj)


res = []
for i in range(len(strj)):
    if strj[i] not in res:
        res.append(strj[i])
result = (" ".join(res))
print(result)

#--------------------------------------------------------
print("\nTASK 5")
# Ваня и Петя поспорили, кто быстрее решит
# следующую задачу: “Задана последовательность
# неотрицательных целых чисел. Требуется определить
# значение наибольшего элемента
# последовательности, которая завершается первым
# встретившимся нулем (число 0 не входит в
# последовательность)”. Однако 2 друга оказались не
# такими смышлеными. Никто из ребят не смог до
# конца сделать это задание. Они решили так: у кого
# будет меньше ошибок в коде, тот и выиграл спор. За
# помощью товарищи обратились к Вам, студентам.

# Ваня:
# n = int(input())
# max_number = 1000
# while n != 0:
#   n = int(input())
#   if max_number > n:
#     max_number = n
# print(max_number)

# Петя:
# n = int(input())
# max_number = -1
# while n < 0:
#   n = int(input())
#   if max_number < n:
#     n = max_number
# print(n) 



list = []
max_value = 0
i = 0
while i < 10:
    n = int(input())
    i = i + 1
    if n == 0:
        max_value = max(list)
        break
    else:
        list.append(n)
        
print(max_value)