# \------------------------------------------------------------------------------------
print("TASK 1")
# ввести 2 числа и определеитьь большее из них

n = 14
k = 5 
print((n/k), (n//k), sep = ' <--> ')            # (, end = ' === ')-добавление символов между принтами

print((n % k == 0) + 5)                                    # % - остаток от деления , (==) - сравнение

# \------------------------------------------------------------------------------------
print("TASK 2")
n = 123

n1 = n // 100
n2 = (n % 100) // 10
n3 = n % 10
res = n1 + n2 + n3
print(n1, n2, n3,"Результат:", res)

# \------------------------------------------------------------------------------------
print("TASK 3")
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.
n = 6

p = n // 6
s = n // 6
k = (p + s) * 2

print(p, s, k)

# \------------------------------------------------------------------------------------
print("TASK 4")
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

n = 386916

n1 = n // 100000
n2 = (n % 100000) // 10000
n3 = (n % 10000) // 1000
n4 = (n % 1000) // 100
n5 = (n % 100) // 10
n6 = n % 10

res1 = n1 + n2 + n3
res2 = n4 + n5 + n6
if res1 == res2:
    print("yes")
else:
    print("no")
# print(n1, n2, n3, n4, n5, n6)   

# \------------------------------------------------------------------------------------
print("TASK 5")
# Определите, можно ли от шоколадки размером a × b долек отломить c долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.
# a, b, c = 3, 2, 4 -> yes
# a, b, c = 3, 2, 1 -> no

a = 4
b = 5
c = 22

res = a * b         
res1 = res - c      
if (res % res1 == 0) and (res1 > 0) :
    print("yes")
else:
    print("no")
