print(1)
#print(type(name))  функция, которая указывает на тип данных

# \------------------------------------------------------------------------------------
print("TASK 1")
# Чтобы создать строку и сохранить ее в переменную необходимо написать
# следующим образом:
s = "hello" # создание 1-ой строки
w = "world" # создание 2-ой строки
g = 'my friends "good"' # создание 3-ей строки
print(s, w, g)

# \------------------------------------------------------------------------------------
print("TASK 2")
# Интерполяция: — способ получить сложную строку из нескольких простых
# с использованием специальных шаблонов.
a = 3
b = 11
s = 2022
print(a, b, s)
print('{} - {} - {}'.format(a,b,s))
print(f'first - {a} second - {b} third - {s}')

# \------------------------------------------------------------------------------------
print("TASK 3")
# Пример:
print("Введите первое число:")
# a = int(input())
# print("Введите второе число:")
# b = int(input())
print(a, "+", b, "=", a+b)

# \------------------------------------------------------------------------------------
print("TASK 4")
# Округление числа
# Можно указать количество знаков после запятой:
a = 1.43425
b = 2.2983
c = round(a * b, 5) # 3,29634
print(c)

# \------------------------------------------------------------------------------------
print("TASK 5")
# Сравнение в Python
a = 1 > 4
print(a) # False

# \------------------------------------------------------------------------------------
print("TASK 6")
# Цикл While
n = 423
summa = 0
while n > 0:
    x = n % 10
    summa = summa + x
    n = n // 10
print(summa) # 9

# \------------------------------------------------------------------------------------
print("TASK 7")
# n = int(input())
# flag = True
# i = 2

# while flag:
#     if n % i == 0:
#         flag = False
#         print(i)
#     i += 1

# \------------------------------------------------------------------------------------
print("TASK 8")
# Цикл for, функция range()
r = range(5) # 0 1 2 3 4
r = range(2, 5) # 2 3 4
r = range(-5, 0) # ----
r = range(1, 10, 2) # 1 3 5 7
r = range(100, 0, -20) # 100 80 60 40 20
r = range(100, 0, -20) # range(100, 0, -20)
for i in r:
    print(i)
# 100 80 60 40 20

# \------------------------------------------------------------------------------------
print("TASK 9")
text = 'СъЕШЬ ещё этих МяГкИх французских булок'
print(len(text)) # 39
print('ещё' in text) # True
print(text.lower()) # съешь ещё этих мягких французских булок
print(text.upper()) # СЪЕШЬ ЕЩЁ ЭТИХ МЯГКИХ ФРАНЦУЗСКИХ БУЛОК
print(text.replace('ещё','ЕЩЁ')) # СъЕШЬ ЕЩЁ этих МяГкИх французских булок

# \------------------------------------------------------------------------------------
print("TASK 10")
# Срезы
text = 'съешь ещё этих мягких французских булок'
print(text[0]) # c
print(text[1]) # ъ
print(text[len(text)-1]) # к
print(text[-5]) # б
print(text[:]) # съешь ещё этих мягких французских булок
print(text[:2]) # съ
print(text[len(text)-2:]) # ок
print(text[2:9]) # ешь ещё
print(text[6:-18]) # ещё этих мягких
print(text[0:len(text):6]) # сеикакл
print(text[::6]) # сеикакл
text = text[2:9] + text[-5] + text[:2] # ...

# \------------------------------------------------------------------------------------
print("TASK 11")
# Арифметические операции

# 1. Возведение в степень (**)
# 2. Умножение (*)
# 3. Деление (/)
# 4. Целочисленное деление (//)
# 5. Остаток от деления (%)
# 6. Сложение (+)
# 7. Вычитание (-)

# \------------------------------------------------------------------------------------
print("TASK 12")

# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами

n = 700
m = 700

b = n == m
a = ((m + n) // n) - b

print(a)

# \------------------------------------------------------------------------------------
print("TASK 13")

# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

a = 20
b = 21
c = 22

res1 = (a + b + c) 
if(res1 % 2 == 0):
    print(res1 // 2)
else:
    print((res1 // 2)+1)


# \------------------------------------------------------------------------------------
print("TASK 14")
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6


v = 3
numV = 4

res = (v + numV) - 1
print(res)


# \------------------------------------------------------------------------------------
print("TASK 15")
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES   


